<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="Controlador.Menu_PrincipalController">
   <children>
      <Label layoutX="254.0" layoutY="14.0" prefHeight="20.0" prefWidth="92.0" text="Ferretería GE" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Button layoutX="29.0" layoutY="56.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="117.0" text="Ingresar Compra" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="166.0" layoutY="56.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="117.0" text="Ingresar N.Cliente" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="300.0" layoutY="56.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="117.0" text="Inventario" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="430.0" layoutY="56.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="117.0" text="Lista Clientes" textAlignment="CENTER" AnchorPane.bottomAnchor="307.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="56.0">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="29.0" layoutY="107.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="117.0" text="Envio de Paquetes" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="166.0" layoutY="107.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="117.0" text="Rastreo de Paquetes" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="300.0" layoutY="107.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="117.0" text="Rastreo de Paquetes" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <Button layoutX="430.0" layoutY="107.0" lineSpacing="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="117.0" text="Lista Empleados" textAlignment="CENTER">
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </Button>
      <ScrollBar layoutX="576.0" layoutY="3.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="20.0" />
   </children>
</AnchorPane>
