/*--HOJA DE #ESTILO_GENERAL (CLARAMENTE NECESARIO)--*/

.button{
    -fx-background-color:  #ff9800;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 0);
}

.button:hover{
    -fx-background-color: #ffdd00;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.6), 10, 0.8, 0, 0);
}

.text-field{
    -fx-background-color: #ffffff;
    -fx-background-radius: 5;
}

.text-field:hover{
    -fx-background-color: #fdfde7;
}

.combo-box {
    -fx-background-color: -fx-control-inner-background; 
    -fx-background-radius: 0; 
}

AnchorPane {
    -fx-background-color: #5f574f;
}


Label{
    -fx-font-size: 12;
    -fx-text-fill: #ffffff;
}


/*--HOJA DE ESTILO DE #LOGIN: (CLARAMENTE NECESARIO)--*/
#LoginLabel{
    -fx-font-size: 18;
    -fx-font-family: "Bauhaus 93";
}

#LoginLabelimg{
    -fx-font-size: 25;
    -fx-font-family: "Bauhaus 93";   
}

#innerPane{
   -fx-background-color: #59544e;
}

/*--HOJA DE #MENU_PRINCIPAL (CLARAMENTE NECESARIO)--*/

VBox{
    
}

HBox{
    -fx-background-color: #59544e;
}

/*--HOJA DE #CLIENTE (CLARAMENTE NECESARIO)--*/

/*--HOJA DE #CLIENTE_JURÍDICO (CLARAMENTE NECESARIO)--*/

/*--HOJA DE #HISTORIAL (CLARAMENTE NECESARIO)--*/

/*--HOJA DE #INVENTARIO (CLARAMENTE NECESARIO)--*/

/*--HOJA DE #EMPLEADO (CLARAMENTE NECESARIO)--*/

/*--HOJA DE #FACTURACIÓN (CLARAMENTE NECESARIO)--*/

/*--HOJA DE #SUCURSAL (CLARAMENTE NECESARIO)--*/