<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="Controlador.Cliente_Controller.Dar_de_alta_clienteController">
   <children>
      <Label layoutX="103.0" layoutY="65.0" text="Nombre">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="103.0" layoutY="109.0" text="Apellido">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="103.0" layoutY="155.0" text="Cédula">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="103.0" layoutY="199.0" text="Dirección">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="103.0" layoutY="236.0" text="Teléfono">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <TextArea layoutX="194.0" layoutY="149.0" prefHeight="38.0" prefWidth="230.0" promptText="Ingrese la cédula sin puntos ni guiones" />
      <TextArea layoutX="194.0" layoutY="60.0" prefHeight="37.0" prefWidth="230.0" promptText="Ingrese el Nombre" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="60.0" />
      <TextArea layoutX="194.0" layoutY="104.0" prefHeight="38.0" prefWidth="230.0" promptText="Ingrese el Apellido" />
      <TextArea layoutX="194.0" layoutY="193.0" prefHeight="38.0" prefWidth="230.0" promptText="Ingrese la dirección de su hogar" />
      <TextArea layoutX="194.0" layoutY="236.0" prefHeight="38.0" prefWidth="230.0" promptText="Ingrese su teléfono" />
      <Button layoutX="212.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="ENVIAR" />
      <Button layoutX="314.0" layoutY="306.0" mnemonicParsing="false" text="CANCELAR" />
   </children>
</AnchorPane>
